# Caty.HangfireManage

./: .gitignore  Caty.HangfireManage.sln
Caty.ContextMaster/: Caty.ContextMaster.csproj  HangFireConfigurationModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Caty.ContextMaster/Common/: HangFireConfigurationModule.cs  MailKitConfigurationModule.cs  RssCommon.cs
Caty.ContextMaster/Common/Mail/: IMailer.cs  Mailer.cs
Caty.ContextMaster/Controllers/: RssController.cs  WeatherForecastController.cs
Caty.ContextMaster/Models/: BaseEntity.cs  DesignTimeDbContextFactoryBase.cs  RssDbContext.cs  RssDbContextFactory.cs  RssFeed.cs  RssItem.cs  RssSource.cs  SmtpSettings.cs
Caty.ContextMaster/Models/Migrations/: 20200913030643_RssDb-Init.Designer.cs  20200913030643_RssDb-Init.cs  20200917014938_AddRssSourceIsEnabled.Designer.cs  20200917014938_AddRssSourceIsEnabled.cs  20200917033409_RssDb-Init.Designer.cs  20200917033409_RssDb-Init.cs  RssDbContextModelSnapshot.cs
Caty.ContextMaster/Models/Po/: RssSourceAddPo.cs
Caty.ContextMaster/Repositorys/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Caty.ContextMaster/Services/: IRssService.cs  IRssSourceService.cs  RssService.cs  RssSourceSerVICE.cs
